@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
body{
    background-color: #010302;
    margin :0;
    font-family: 'Josefin Sans', sans-serif;    font-size: 15px;
    overflow-x: hidden;
}

*::-webkit-scrollbar{
    width: 0;
}
.container{
    overflow: hidden;
    height: max-content;

}
.banner{
    height: 50vw;
    position: relative;
    overflow: hidden;
}
.banner .bg{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-position: center bottom;
    transition: 0.1s;
}
.banner .bg:nth-child(1){
    background-image: url(images/banner_4.png);
}
.banner .bg:nth-child(2){
    background-image: url(images/banner_5.png);
}
.banner .bg:nth-child(3){
    top: 32%;
    text-align: center;
} 
.banner .bg:nth-child(3) h1, 
.banner .bg:nth-child(3) h5
{
    color: #d1c3ae;
    margin: 0;
    text-shadow: 0 0px 20px #d2af76, 0 0px 30px #242a27;
}
.banner .bg:nth-child(3) h1
{
    font-size: 11.5vw;
}
.banner .bg:nth-child(3) h5
{
    margin-left: 170px;
    font-size: 3vw;
}
.banner .bg:nth-child(4){
    background-image: url(images/banner_6.png);
}
.banner .bg:nth-child(5){
    background-image: url(images/banner_7.png);
}
.tab{
    min-height: 100vh;
    background-color: #010302;
    z-index: 1;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.tab::before{
    position: absolute;
    height: 200px;
    width: 100vw;
    background: linear-gradient(
        to top, #010302, transparent
    );
    content: '';
    bottom: 100%;
    left: 0;
}
.tab.tab1{
    background:linear-gradient(
        to top, #010302 0%, transparent 20% , #010302 80%
   ),url(images/tab1.jpg);
}
.tab.tab2{
    background:linear-gradient(
        to top, #010302 0%, transparent 20% , #010302 80%
   ),url(images/tab2.jpg);
}
.tab.tab1 .content{
    width: 700px;
    max-width: 90%;
    color: #eee;
}

.fade-in-scroll-visible {
    opacity: 1 !important; 
    transition: opacity 1s ease-in-out;
}

.tab.tab2 .content{
    color: #eee;
    width: 900px;
    max-width: 90%;
}
.tab.tab2 .content .des{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.portrait-images {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 150px;
}

.portrait-images img {
    width: 150px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.learn-more {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;

    border: 1px solid #ffffff;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.learn-more:hover {
    background-color: #345433;
}

.text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.text p {
    text-align: center;
}